﻿<Window x:Class="Oefening_28._7___Kluis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_28._7___Kluis"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="CODE:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Cascadia Code ExtraLight" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="txtCodeInvoer" Grid.Row="1" Grid.Column="2" Height="30" Margin="10"/>
        <Button x:Name="btnInvoeren" Content="Invoeren" Grid.Row="1" Grid.Column="3" Height="30" Margin="10" FontFamily="Cascadia Code ExtraLight" Click="btnInvoeren_Click"/>
        <Image x:Name="imgKluis" Grid.Row="2" Grid.Column="2" Height="auto" Width="250"/>
        <Button x:Name="btnKraakCode" Content="Code kraken" Grid.Row="2" Grid.Column="3" Height="30" Margin="10" FontFamily="Cascadia Code ExtraLight" Click="btnKraakCode_Click"/>
        <Label Name="lblPogingen" Content="Hier komen de pogingen." Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Code ExtraLight"/>
    </Grid>
</Window>
