﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Oefening_28._7___Kluis</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Afbeeldingen\kluis_gesloten.JPG" />
    <None Remove="Afbeeldingen\kluis_open.JPG" />
    <None Remove="kluis_gesloten.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Afbeeldingen\kluis_gesloten.JPG" />
    <Resource Include="Afbeeldingen\kluis_open.JPG" />
    <Resource Include="kluis_gesloten.JPG" />
  </ItemGroup>

</Project>
